<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>presente misterioso</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main/css'>
    <script></script>
    <style>
        body{
    background-color: rgb(112, 57, 112);
    font-style: bold;
    font-size: 40px;
    text-align: center;
    color: white;
}
h1{
    text-align: center;
    text-decoration: underline;
    font-size: 30px;
}
#botaoconfirma{
    color: white;
    background-color: green;
    width: 100px;
    height: 60px;
    border: solid 4px;
    border-radius: 10%;
    border-color: white;
    font-size: 40px;
}
#botaorejeita{
    color: white;
    background-color: red;
    width: 120px;
    height: 60px;
    border: solid 4px;
    border-radius: 10%;
    border-color: white;
    font-size: 40px;
}
    </style>
</head>
<body>
    <script>
        function ind() {
            alert('mande a fototeta e espere a analise');
            window.open('https://wa.me/17992138840')
        }
        function not() {
            alert('botão incorreto tente outra opção')
        }
    </script>
    <h1>Bom dia minha donzela</h1>
    <h3>Hoje tem peitin?</h3>
    <p>
    <button id="botaoconfirma" onclick="ind()">SIM</button>
    <button id="botaorejeita" onclick="not()">NÃO!</button>
    </p>
</body>
</html>
